#DC_INGESTER_SK_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_SK_LIB_REGISTER_SOURCES_SK=../register-sources-sk
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
SK_STREAM=sk-prod
