BODS_AWS_REGION=eu-west-1c
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_SECRET_ACCESS_KEY=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=443
ELASTICSEARCH_PROTOCOL=https
ELASTICSEARCH_SSL_VERIFY=true
ELASTICSEARCH_PASSWORD=

SK_STREAM=

OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
